Brand.create(name: "Gap")
Brand.create(name: "Banana Republic")
Brand.create(name: "Boss")
Brand.create(name: "Hugo Boss")
Brand.create(name: "Taylor")
Brand.create(name: "Rebecca Taylor")

ClothingType.create(name: "Denim")
ClothingType.create(name: "Pants")
ClothingType.create(name: "Sweaters")
ClothingType.create(name: "Skirts")
ClothingType.create(name: "Dresses")
